<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<h2>My portfolio</h2>
<p>Welcome to my portfolio</p>

<div class="navbar">
  <a class="active" href="#home"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active" href="#about"><i class="fa fa-fw fa-about"></i> about </a>
  <a class="active" href="#work"><i class="fa fa-fw fa-work"></i> work </a> 
  <a class="active" href="#resume"><i class="fa fa-fw fa-resume"></i> resume </a>
  <a class="active" href="#contact"><i class="fa fa-fw fa-contact"></i> contact </a>
  
</div>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
     
</head>
<body   style="background-color:powderblue;"
>
   
    <section name="home" id="home"> 
        <p> <h3>Welcome I am Emna</h3> </p>
    </section>

    <section name="about" id="about">
        <p> <h3> I am a web developer with 5 year experience in teaching I am currently in search of a suitable job position in the web developing domain</h3></p>
    </section>
 <section name="work" id="work">
    <p> <h3> I worked for five years in private educational instituations teaching English for young and adults age 11 to 18  </h3></p>
    <section name="resume" id="resume">
        <p> <h3 style="color: beige;"> Please take a look at my resume to know more about me</h3>  
        </p>

    <img src=CV_2021-09-06_Emna_chahed_page-0001.jpg alt="My resume"   width="480px">

 </section>
<section name="contact" id="contact">
    
 </section>
    
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Swing by for a cup of coffee, or leave us a message:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="IMG_E2173.JPG" width="280px;">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    
    </body>
    

</body>

</html>